<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubK-pE-982" kind="relationship" relationship="rootViewController" id="YeK-LT-A38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Your Images-->
        <scene sceneID="L2L-kr-3yh">
            <objects>
                <collectionViewController id="ubK-pE-982" customClass="MasterViewController" customModule="MetaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TDy-oJ-drv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L5E-ny-gAe">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="i8h-b5-Mp1" customClass="ImageCollectionViewCell" customModule="MetaPhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8km-AE-92S">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8km-AE-92S" firstAttribute="leading" secondItem="i8h-b5-Mp1" secondAttribute="leading" id="1bj-ka-ydq"/>
                                    <constraint firstItem="8km-AE-92S" firstAttribute="top" secondItem="i8h-b5-Mp1" secondAttribute="top" id="4Ca-kF-31m"/>
                                    <constraint firstAttribute="trailing" secondItem="8km-AE-92S" secondAttribute="trailing" id="8pz-L6-ruX"/>
                                    <constraint firstAttribute="bottom" secondItem="8km-AE-92S" secondAttribute="bottom" id="LJe-wp-TzX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8km-AE-92S" id="tI8-jD-tLZ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="q12-in-3jC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ubK-pE-982" id="DrB-XB-Cx6"/>
                            <outlet property="delegate" destination="ubK-pE-982" id="rFy-aE-3io"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Images" id="JV4-5o-Xbm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDo-NH-ntM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-622"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MetaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-mK-t8b">
                                <rect key="frame" x="0.0" y="72" width="600" height="300"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-Hy-vWN">
                                <rect key="frame" x="0.0" y="380" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolCell" textLabel="yGx-jf-Tj5" detailTextLabel="lN7-e8-I66" style="IBUITableViewCellStyleSubtitle" id="Ynb-vh-uPO" customClass="DetailBoolCell" customModule="MetaPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynb-vh-uPO" id="Ssd-OE-ASI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGx-jf-Tj5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN7-e8-I66">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="udd-ps-388" detailTextLabel="3s8-WM-vXa" style="IBUITableViewCellStyleSubtitle" id="aoX-rJ-pHr" customClass="DetailDateCell" customModule="MetaPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoX-rJ-pHr" id="hjO-dZ-xbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udd-ps-388">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3s8-WM-vXa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GFZ-2K-riW" kind="presentation" identifier="editDateSegue" id="tHf-Yr-s3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="jaD-yk-kLD"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="2qN-fL-2kL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2W-mK-t8b" firstAttribute="width" relation="lessThanOrEqual" secondItem="svH-Pt-448" secondAttribute="width" id="1jc-Q3-nkL"/>
                            <constraint firstItem="ZJK-Hy-vWN" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="4zP-Wk-bxD"/>
                            <constraint firstItem="ZJK-Hy-vWN" firstAttribute="top" secondItem="X2W-mK-t8b" secondAttribute="bottom" constant="8" id="UHR-F4-9Cl"/>
                            <constraint firstAttribute="centerX" secondItem="X2W-mK-t8b" secondAttribute="centerX" id="WlI-dX-cTc"/>
                            <constraint firstItem="X2W-mK-t8b" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="1:2" id="cKb-ey-b97"/>
                            <constraint firstItem="X2W-mK-t8b" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="dMr-y1-GhH"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ZJK-Hy-vWN" secondAttribute="bottom" id="nJU-PQ-Bhk"/>
                            <constraint firstAttribute="trailing" secondItem="ZJK-Hy-vWN" secondAttribute="trailing" id="shp-eI-Z1q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="X2W-mK-t8b" id="0dH-9S-gAb"/>
                        <outlet property="tableView" destination="ZJK-Hy-vWN" id="nHl-Jx-Mqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Detail Date Edit View Controller-->
        <scene sceneID="4nL-Xg-2vq">
            <objects>
                <viewController id="GFZ-2K-riW" customClass="DetailDateEditViewController" customModule="MetaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1s-Tf-4zi"/>
                        <viewControllerLayoutGuide type="bottom" id="oNG-rw-QET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D6-au-300">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Tw-zmh">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438465113.31589001">
                                    <!--2014-11-23 19:51:53 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-DQ-VaR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Date" id="18P-f1-WeR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z44-q7-nB8">
                                            <connections>
                                                <action selector="tapCancelButton:" destination="GFZ-2K-riW" id="Rka-EZ-6FQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0C0-19-E9Q">
                                            <connections>
                                                <action selector="tapSaveDate:" destination="GFZ-2K-riW" id="m1q-mP-oJk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uq-Tw-zmh" secondAttribute="trailing" id="Awl-28-RaI"/>
                            <constraint firstItem="Nsd-DQ-VaR" firstAttribute="top" secondItem="I1s-Tf-4zi" secondAttribute="bottom" constant="8" id="CgE-lF-a5Y"/>
                            <constraint firstItem="Nsd-DQ-VaR" firstAttribute="leading" secondItem="3D6-au-300" secondAttribute="leading" id="KKH-bh-IUc"/>
                            <constraint firstItem="oNG-rw-QET" firstAttribute="top" secondItem="5uq-Tw-zmh" secondAttribute="bottom" id="SXj-yW-HW8"/>
                            <constraint firstItem="5uq-Tw-zmh" firstAttribute="leading" secondItem="3D6-au-300" secondAttribute="leading" id="eyC-Ke-eqn"/>
                            <constraint firstAttribute="trailing" secondItem="Nsd-DQ-VaR" secondAttribute="trailing" id="pgh-1e-uhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="5uq-Tw-zmh" id="ixM-ba-e91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPj-04-xxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q12-in-3jC"/>
    </inferredMetricsTieBreakers>
</document>
